Loaded Suite test,test/functional,test/performance,test/unit/helpers,test/unit

Started at 2012-11-18 21:31:01 +0200 w/ seed 6210.

ProductTest
              PASS (0:00:00.218) test_image_url
              PASS (0:00:00.220) test_product_attributes_must_not_be_empty
              PASS (0:00:00.222) test_product_is_not_valid_without_a_unique_title_-_i18n
              PASS (0:00:00.224) test_product_price_must_be_positive
              FAIL (0:00:00.225) test_product_title_must_have_minimum_10_chars_or_larger
          Failed assertion, no message given.
        @ C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:185:in `assert'
          test/unit/product_test.rb:20:in `block in <class:ProductTest>'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:949:in `run'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/testing/setup_and_teardown.rb:35:in `block in run'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:408:in `_run_setup_callbacks'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/callbacks.rb:81:in `run_callbacks'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activesupport-3.1.0/lib/active_support/testing/setup_and_teardown.rb:34:in `run'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:746:in `_run_anything'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:909:in `run_tests'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:896:in `block in _run'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:895:in `each'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:895:in `_run'
          C:/RailsInstaller/Ruby1.9.3/lib/ruby/1.9.1/minitest/unit.rb:884:in `run'


Finished in 0.227013 seconds.

5 tests, 4 passed, 1 failures, 0 errors, 0 skips, 22 assertions

